//  1) Описати своїми словами навіщо потрібні функції у програмуванні.
// В: Что бы не писать 100 раз один и тот же код

// 2) Описати своїми словами, навіщо у функцію передавати аргумент.
// В: Аргументи дозволяють вам забезпечити функції необхідні вхідні дані або інформацію, 
// з якою функція буде працювати. коли функція викликається 
// з аргументами ці значення можуть бути використані всередині 
// функції для обчислен обробки даних або для чогось іншого

// 3) Що таке оператор return та як він працює всередині функції?
// В: коли я використовую return всередині функції 
// і вказую яке-небудь значення, функція повертає це значення обратно. 
// Це дозволяє отримати результат виконання функції та 
// використовувати його далі у програмі.



// делаю маленькие функции математических действий 
function sum(a,b) {
    return a + b
}

function subtraction(a,b) {
    return a - b
}

function multiplication(a,b) {
    return a * b
}

function division(a,b) {
    return a / b
}
// спрашиваю пользователя что делать 
let operation = prompt("Введіть операцію (+, -, *, /)");
// проверяю, ввел ли он коректные данные 
if (operation == '+' || operation == '-' || operation == '*' || operation == '/') {
    // если да, запускаеться еще одна функция только чуть по больше 
    function calculator(operation, a, b) {
        switch (operation) {
            case '+':
                return sum(a, b); 
            case '-':
                return subtraction(a, b);

            case '*':
                if (b === 0 || a === 0) {
                    return "При множенні на 0 завжди буде 0";
                } else {
                    return multiplication(a, b);
                }

            case '/':
                if (b === 0 || a === 0) {
                    return "Ділення на нуль неможливе";
                } else {
                    return division(a, b);
                }
                
            default:
                return "Невідома операція";
        }
    }
    // Спрашиваю числа 
    let num1 = parseFloat(prompt("Введіть перше число"));
    let num2 = parseFloat(prompt("Введіть друге число"));
    //Вывожу результат в алерт и консоль
    let result = calculator(operation, num1, num2);
    alert("Результат: " + result);
    console.log("Результат: " + result);
} else { 
    alert("Я тебя не понял");
}